<!DOCTYPE html>
<html>
   <head>
      <title>Calculateur Stewart</title>
      <meta charset="utf-8">
      <style>
         body {
			font-family: sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			color: #555;
			margin-top: 40px;
			margin-bottom: 30px;
		}
		form {
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 20px;
			margin: 0 auto;
			max-width: 500px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}
		label {
			display: block;
			margin-bottom: 5px;
			color: #666;
		}
		input[type="number"],
		input[type="range"],
		input[type="text"] {
			border: 1px solid #ddd;
			border-radius: 5px;
			padding: 10px;
			font-size: 16px;
			width: 100%;
			box-sizing: border-box;
			margin-bottom: 15px;
			-webkit-appearance: none;
		}
		input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none;
			border: none;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			background-color: #007bff;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
			margin-top: -8px;
		}
		input[type="range"]::-moz-range-thumb {
			border: none;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			background-color: #007bff;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
		}
		input[type="range"]::-ms-thumb {
			border: none;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			background-color: #007bff;
			box-shadow: 0 2px 4px rgba(0,0,0,0.2);
		}
		input[type="text"] {
			background-color: #f2f2f2;
			color: #555;
			border: none;
			margin-bottom: 0;
		}
		#debit_mg_h_value {
			font-size: 16px;
			font-weight: bold;
			color: #007bff;
			margin-bottom: 20px;
		}
		footer {
                text-align: center;
                }
         #resultat {
            margin-top: 30px;
            font-size: 24px;
            color: #5E5E5E;
         }
         #info {
            margin-top: 30px;
            font-size: 18px;
            color: #888888;
         }
      </style>
   </head>
   <body>
      <h1>Analyse des GDS selon la méthode de Stewart</h1>
      <form onsubmit="return false;">
         <label for="ph">pH</label>
         <input type="number" step="any" id="ph" name="ph">
	      
	       <label for="po">PO2</label>
         <input type="number" step="any" id="po" name="po">
	      
	       <label for="pc">PCO2</label>
         <input type="number" step="any" id="pc" name="pc">

         <label for="na">Natrémie (mmol/L)</label>
         <input type="number" step="any" id="na" name="na">

         <label for="k">Kaliémie (mmol/L)</label>
         <input type="number" step="any" id="k" name="k">

         <label for="ca">Calcémie (mmol/L)</label>
         <input type="number" step="any" id="ca" name="ca">

         <label for="mg">Magnésémie (mmol/L)</label>
         <input type="number" step="any" id="mg" name="mg">

         <label for="cl">Chlorémie (mmol/L)</label>
         <input type="number" step="any" id="cl" name="cl">

         <label for="lactate">Lactatémie (mmol/L)</label>
         <input type="number" step="any" id="lactate" name="lactate">

         <label for="phosphore">Phosphorémie (mmol/L)</label>
         <input type="number" step="any" id="phosphore" name="phosphore">

         <label for="albumine">Albuminémie (g/L)</label>
         <input type="number" step="any" id="albumine" name="albumine">

         <label for="bicarbonate">Bicarbonates (mmol/L)</label>
         <input type="number" step="any" id="bicarbonate" name="bicarbonate">

         <button onclick="calculerstewart()">Calculer</button>
      </form>

      <div id="resultat"></div>
      <div id="info">
         <p>SIDa normal = 40 +/- 2 mmol/L , une augmentation du SIDa est en faveur d'une alcalose métabolique, une diminution en faveur d'une acidose métabolique</p>
         <p>SIG normal = 0 +/- 2 mmol/L. Si positif présence d'anions indosés en pratique jamais négatif.</p>
      </div>


<style>
   footer {
      background-color: #F4F4F4;
      padding: 20px 0;
      text-align: center;
   }

   .container {
      max-width: 1200px;
      margin: 0 auto;
   }

   p {
      margin: 0;
      font-size: 18px;
      color: #5E5E5E;
   }
</style>
<footer>
   <div class="container">
      <p>&copy; 2023 Dr Evezard A. Tous droits réservés. L'utilisation de ce calculateur engage la responsabilité de l'utilisateur.</p>
   </div>
</footer>

     <script>
  function calculerstewart() {
  var ph = parseFloat(document.getElementById("ph").value);
  var po = parseFloat(document.getElementById("po").value);
  var pc = parseFloat(document.getElementById("pc").value);
  var na = parseFloat(document.getElementById("na").value);
  var k = parseFloat(document.getElementById("k").value);
  var ca = parseFloat(document.getElementById("ca").value);
  var mg = parseFloat(document.getElementById("mg").value);
  var cl = parseFloat(document.getElementById("cl").value);
  var lactate = parseFloat(document.getElementById("lactate").value);
  var phosphore = parseFloat(document.getElementById("phosphore").value);
  var albumine = parseFloat(document.getElementById("albumine").value);
  var bicarbonate = parseFloat(document.getElementById("bicarbonate").value);

  var SIDa = (na + k + 2 * ca + 2 * mg) - (cl + lactate);
  var SIDe = bicarbonate + 0.28 * albumine + 1.8 * phosphore;
  var SIG = SIDa - SIDe;
  var kc = k - 6 * (7.40 - ph);

  var message = "<p>SIDa = " + SIDa.toFixed(2) + " mmol/L</p><p>SIDe = " + SIDe.toFixed(2) + " mmol/L</p><p>SIG = " + SIG.toFixed(2) + " mmol/L</p><p>Kaliémie corrigée = " + kc.toFixed(2) + " mmol/L</p>";

  if (ph > 7.42) {
  message += "<p>Le patient est en alcalose.</p>";
} else if (ph < 7.38) {
  message += "<p>Le patient est en acidose.</p>";
} else {
  message += "<p>Le pH est dans la plage normale.</p>";
}

if (SIDa > 42 && SIG < 5 ) {
  message += "<p>Selon la méthode de Stewart le patient présente une alcalose métabolique.</p>";
} else if (SIDa < 38 && SIG < 5) {
  message += "<p>Selon la méthode Stewart le patient présente une acidose métabolique.</p>";
}

if (SIG > 5) {
  message += "<p>Selon la méthode de Stewart la présence d'un anion indosé est probable.</p>";
}

if (pc < 32) {
  message += "<p>Le patient est hypocapnique.</p>";
} else if (pc > 45) {
  message += "<p>Le patient est hypercapnique.</p>";
}

if (po > 105) {
  message += "<p>Le patient est hyperoxique.</p>";
} else if (po < 70) {
  message += "<p>Le patient est hypoxémique.</p>";
}

  document.getElementById("resultat").innerHTML = message;
}

	</script>
</body>
</html>
           
